body {
  font-family: Arial, sans-serif;
  background: #fbe3e8;
  margin: 0;
  padding-top: 90px;
  color: #333;
  padding-bottom: 40px;
}

header {
  position: fixed;
  top     : 0;
  left    : 0;
  z-index : 500;
  width   :100%;
  height: 60px;
  background: #e91e63;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

h1 {
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .gallery img {
    height: 200px;
  }
}

.nav {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #d81b60;
  padding: 10px;
  margin: 0;
  position: fixed;
  bottom: 0; 
  width: 100%;
  z-index: 500;
  height: 30px;
}

.nav li {
  width: 33%;
  text-align: center;
  font-size: larger;

}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav a:hover {
  color: #ffd3e2;
}

.contact{
  padding-top: 60px;
  text-align: center;
}

.contact h3{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  color: #d81b60;

}

.contact h3{
  font-size: 50px;

}
